<?xml version="1.0"?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    findUnusedPsalmSuppress="true"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="config"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <stubs>
        <file name="vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php" />
    </stubs>
    <plugins>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin">
            <containerXml>var/cache/dev/App_KernelDevDebugContainer.xml</containerXml>
        </pluginClass>
    </plugins>

    <issueHandlers>
        <UndefinedClass>
            <errorLevel type="suppress">
                <referencedClass name="Symfony\Config\*Config" />
            </errorLevel>
        </UndefinedClass>
        <PossiblyUnusedMethod>
            <errorLevel type="suppress">
                <referencedMethod name="*::__construct" />
            </errorLevel>
        </PossiblyUnusedMethod>
    </issueHandlers>
</psalm>
